{
  "name": "Smart Attendance",
  "short_name": "SmartAttendance",
  "start_url": "/nton4976-wq/index.html",
  "scope": "/nton4976-wq/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0b5d1e",
  "description": "QR attendance scanner",
  "icons": [
    { "src": "/YOUR_REPO_NAME/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/YOUR_REPO_NAME/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/YOUR_REPO_NAME/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
