{
  "start_url": "/attendance/index.html",
  "scope": "/attendance/",
  "display": "fullscreen",
  "name": "Smart Attendance Pro",
  "short_name": "SmartAttend",
  "theme_color": "#0b5d1e",
  "background_color": "#0f172a",
  "icons": [
    { "src": "/REPO/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/REPO/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/REPO/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
